<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>tiny_ray_caster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <Compile Include="SDL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
